
1. Create email validation pattern.

Ans : /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/


2. Create validation for pin code. 

Ans : ^[1-9]{1}[0-9]{2}\\s{0,1}[0-9]{3}$


3. Scarp any  one website and write the code. (as per your choice you can do)

from bs4 import BeautifulSoup
import requests
 
def main(URL):
    File = open("out.csv", "a")

    HEADERS = ({'User-Agent':
                'Mozilla/5.0 (X11; Linux x86_64)
                    AppleWebKit/537.36 (KHTML, like Gecko)
                            Chrome/44.0.2403.157 Safari/537.36',
                                'Accept-Language': 'en-US, en;q=0.5'})
     webpage = requests.get(URL, headers=HEADERS)

    soup = BeautifulSoup(webpage.content, "lxml")
 

    try:
        title = soup.find("span",
                          attrs={"id": 'productTitle'})

        title_value = title.string

        title_string = title_value.strip().replace(',', '')
 
    except AttributeError:
        title_string = "NA"
    print("product Title = ", title_string)
    File.write(f"{title_string},")

    try:
        price = soup.find(
            "span", attrs={'id': 'priceblock_ourprice'})
                                .string.strip().replace(',', '')

    except AttributeError:
        price = "NA"
    print("Products price = ", price)

    File.write(f"{price},")
    File.close()
 
 
if __name__ == '__main__':
    file = open("url.txt", "r")

    for links in file.readlines():
        main(links)